<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/Edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/About"
        android:icon="@drawable/ic_business_center_black_24dp"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never"
        />



</menu>