<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.triangle3soft.exploreprogramming.Registration">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolber" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        android:padding="10dp">

        <ExpandableListView

            android:id="@+id/expanlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#bb000000"
            android:dividerHeight="3dp"
            android:listSelector="#af8d8d">


        </ExpandableListView>

    </LinearLayout>
</LinearLayout>


